<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Customer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #344e41;
        }

        .container {
            margin: 25px;
            background-color: #7eaf964c;
            padding: 20px;
            border-radius: 20px;
        }

        form {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .input {
            display: block;
            width: 55%;
        }

        .submit {

            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
        }

        h2 {
            /* text-align: center; */
            font-size: 32px;
            color: white;
            font-family: 'Raleway', sans-serif;
            background: #608d6f;
            padding: 10px 16px;
            border-radius: 10px;
        }


        label {
            display: block;
            margin-bottom: 8px;
            font-size: 22px;
            color: white;
        }

        input,
        textarea {
            width: 90%;
            padding: 6px 15px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #ffffff26;
            font-size: 20px;
        }

        textarea {
            resize: vertical;
        }

        button {
            margin-top: 10px;
            width: 200px;
            height: 45px;
            background-color: #97bb97;
            display: block;
            color: black;
            font-size: 20px;
            font-weight: bold;
            padding: 9px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }


        button:hover {
            background-color: #608d6f;

        }
    </style>
</head>

<body>

    <div class="container">

<<<<<<< HEAD
        <h2>Add Customer</h2>

        <form action="{% url 'add_customerView' %}" method="post" enctype="multipart/form-data">
            <div class="input">
            {% csrf_token %} <!-- Include the CSRF token here -->


                <label for="customerName">Customer Name:</label>
                <input type="text" id="customerName" name="customerName" required>
                
                <label for="phoneNumber">Phone Number:</label>
                <input type="tel" id="phoneNumber" name="phoneNumber" required>
                
                <label for="customerAddress">Address:</label>
                <textarea id="customerAddress" name="customerAddress" rows="4" required></textarea>
                
                <label for="lastTransaction">Last Transaction:</label>
                <input type="datetime-local" id="lastTransaction" name="lastTransaction" required>
                
                <label for="passportPhoto">Passport Photo:</label>
                <input type="file" id="passportPhoto" name="passportPhoto">
                
            </div>

            <div class="submit">
                <button type="submit">Add Customer</button>
            </div>
=======
    <form action="{% url 'add_customerView' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %} <!-- Include the CSRF token here -->
        {{ form.errors }}

        <!-- Update the input names to match the fields in CustomerForm -->
        <label for="customerName">Customer Name:</label>
        <input type="text" id="id_name" name="name" required>

        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="id_phone_number" name="phone_number" required>

        <label for="customerAddress">Address:</label>
        <textarea id="id_address" name="address" rows="4" required></textarea>

        <label for="lastTransaction">Last Transaction:</label>
        <input type="datetime-local" id="id_last_transaction" name="last_transaction" required>

        <label for="passportPhoto">Passport Photo:</label>
        <input type="file" id="id_passport_photo" name="passport_photo">
>>>>>>> 1378ec4da8607415c72d295800324ff562a8f780

            </form>
            
    </div>

</body>

</html>