<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Days One" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Jost" rel="stylesheet" type="text/css">


  <title>Admin Login</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #344e41;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #558157;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
      max-width: 400px;
      width: 100%;
    }

    form h2 {
      text-align: center;
      color: #233823;
      font-size: 28px;
      font-family: 'Days One', sans-serif;
    }

    .mb-3 {
      margin-bottom: 1.5rem;
    }

    .form-label {
      font-weight: bold;
      color: black;
      letter-spacing: 1px;
      font-family: 'Jost', sans-serif;
      font-size: 18px;
    }

    .form-control {
      width: 100%;
      height: 40px;
      padding: 1rem;
      box-sizing: border-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.2s ease-in-out;
      font-size: 16px;
    }

    .form-control:focus {
      border-color: #007bff;
      outline: 0;
      box-shadow: 0 0 15  px #233823;
    }

    .btn-primary {
      background-color: #233823;
      color: #fff;
      padding: 1rem;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    .btn-primary:hover {
      background-color: #344a3b;
    }
  </style>
</head>

<body>

  <form>
    <h2>Admin Login</h2>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" required>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>

</body>

</html>